plugins {
    id 'java-library'
}

def versionMajor = 3
def versionMinor = 0
def versionPatch = 1

group 'com.github.ChristopheCVB.TouchPortal.Helpers'
version "${versionMajor}.${versionMinor}.${versionPatch}"

dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    api project(':Annotations')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
