plugins {
    id 'java-library'
}

def versionMajor = 7
def versionMinor = 0
def versionPatch = 0

group 'com.christopheCcvb.touchportal.helpers'
version "${versionMajor}.${versionMinor}.${versionPatch}"

dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    api project(':Annotations')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
