plugins {
    id 'java'
    id 'com.github.gmazzo.buildconfig' version '3.0.0'
    id 'com.christophecvb.touchportal.plugin-packager' version "$versionName+"
}

def mainClassSimpleName = 'TouchPortalSampleJavaPlugin'
def mainClassPackage = 'com.christophecvb.touchportal.samplejava'
group mainClassPackage
version versionName

tpPlugin.mainClassSimpleName = mainClassSimpleName

buildConfig {
    packageName = project.group

    buildConfigField 'String', 'NAME', "\"${project.name}\""
    buildConfigField 'String', 'VERSION_NAME', "\"${versionName}\""
    buildConfigField 'long', 'VERSION_CODE', versionCode + ''
}

dependencies {
    implementation project(':Library')

    annotationProcessor project(':AnnotationsProcessor')
}
