buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.christophecvb.touchportal:Packager:7.0.0'
    }
}
plugins {
    id 'java'
    id 'com.github.gmazzo.buildconfig' version '3.0.0'
}

apply plugin: 'com.christophecvb.touchportal.Packager'

def versionMajor = 7
def versionMinor = 0
def versionPatch = 0

def mainClassSimpleName = 'TouchPortalSampleJavaPlugin'
def mainClassPackage = 'com.christophecvb.touchportal.samplejava'
group mainClassPackage
version "${versionMajor}.${versionMinor}.${versionPatch}"

tpPlugin.mainClassSimpleName = mainClassSimpleName

buildConfig {
    packageName = project.group

    buildConfigField 'String', 'NAME', "\"${project.name}\""
    buildConfigField 'String', 'VERSION_NAME', "\"${project.version}\""
    buildConfigField 'long', 'VERSION_CODE', (versionMajor * 1000 + versionMinor * 100 + versionPatch) + ''
}

dependencies {
    implementation project(':Library')

    annotationProcessor project(':AnnotationsProcessor')
}
