# TouchPortalPluginSDK

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  develop.yml  gradle.yml  master.yml  pr.yml  release.yml  snapshot.yml
Annotations/: build.gradle
Annotations/src/main/java/com/christophecvb/touchportal/annotations/: Action.java  ActionTranslation.java  ActionTranslations.java  Category.java  Connector.java  ConnectorValue.java  Data.java  Event.java  Language.java  ParentCategory.java  Plugin.java  Setting.java  State.java  ValueType.java
Annotations/src/main/java/com/github/ChristopheCVB/TouchPortal/Annotations/: Action.java  Category.java  Data.java  Event.java  Plugin.java  Setting.java  State.java  TouchPortalPluginAnnotationProcessor.java  TouchPortalPluginAnnotations.java
AnnotationsProcessor/: build.gradle
AnnotationsProcessor/src/main/java/com/christophecvb/touchportal/annotations/processor/: ActionProcessor.java  CategoryProcessor.java  ConnectorProcessor.java  DataProcessor.java  EventProcessor.java  PluginProcessor.java  SettingProcessor.java  StateProcessor.java  SubCategoryProcessor.java  TPAnnotationException.java  TouchPortalPluginAnnotationProcessor.java  TouchPortalPluginAnnotationsProcessor.java
AnnotationsProcessor/src/main/java/com/christophecvb/touchportal/annotations/processor/utils/: Pair.java  SpecUtils.java
AnnotationsProcessor/src/main/java/com/github/ChristopheCVB/TouchPortal/AnnotationsProcessor/: TouchPortalPluginAnnotationProcessor.java
AnnotationsProcessor/src/main/java/com/github/ChristopheCVB/TouchPortal/AnnotationsProcessor/utils/: Pair.java
Helpers/: build.gradle
Helpers/src/main/java/com/christophecvb/touchportal/helpers/: ActionHelper.java  CategoryHelper.java  ConnectorHelper.java  DataHelper.java  EventHelper.java  GenericHelper.java  PluginHelper.java  ReceivedMessageHelper.java  SentMessageHelper.java  SettingHelper.java  StateHelper.java  SubCategoryHelper.java
Helpers/src/main/java/com/github/ChristopheCVB/TouchPortal/Helpers/: ActionHelper.java  CategoryHelper.java  DataHelper.java  EventHelper.java  GenericHelper.java  PluginHelper.java  ReceivedMessageHelper.java  SentMessageHelper.java  SettingHelper.java  StateHelper.java
Packager/: build.gradle
Packager/src/main/groovy/com/christophecvb/touchportal/packager/: TouchPortalPluginPackager.groovy
Sample/: build.gradle
Sample/src/main/java/com/github/ChristopheCVB/TouchPortal/sample/: TouchPortalPluginExample.java  TouchPortalSamplePlugin.java
Sample/src/main/resources/: entry.tp
Sample/src/test/java/com/github/ChristopheCVB/TouchPortal/sample/: SampleTests.java
Sample/src/test/resources/TouchPortalPluginExample/: plugin.config
SampleJava/: build.gradle
SampleJava/src/main/java/com/christophecvb/touchportal/samplejava/: TouchPortalSampleJavaPlugin.java
SampleJava/src/main/java/com/christophecvb/touchportal/samplejava/invokable/action/: ExampleClassAction.java
SampleJava/src/main/java/com/christophecvb/touchportal/samplejava/invokable/connector/: ExampleClassConnector.java
SampleJava/src/main/resources/: plugin.config
SampleKotlin/: build.gradle
SampleKotlin/src/main/kotlin/com/christophecvb/touchportal/samplekotlin/: TouchPortalSampleKotlinPlugin.kt
SampleKotlin/src/main/kotlin/com/github/ChristopheCVB/TouchPortal/sample/: TouchPortalKotlinPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ChristopheCVB/TouchPortal/: TouchPortalPlugin.java  TouchPortalPluginAnnotationProcessor.java  TouchPortalPluginAnnotations.java  TouchPortalPluginExample.java
src/main/java/com/github/ChristopheCVB/TouchPortal/annotation/: TouchPortalPluginAnnotationProcessor.java  TouchPortalPluginAnnotations.java
src/main/java/com/github/ChristopheCVB/TouchPortal/sample/: TouchPortalPluginExample.java
