allprojects {
    repositories {
        mavenCentral()
    }
}

ext.versionMajor = 8
ext.versionMinor = 1
ext.versionPatch = 1

ext.isRelease = System.getenv('IS_RELEASE') == 'YES'

ext.versionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch
ext.versionName = "${versionMajor}.${versionMinor}.${versionPatch}" + (ext.isRelease ? '' : '-SNAPSHOT')

ext.envOrPropOrEmpty = { String name ->
    def value = System.getenv(name) ? System.getenv(name) : findProperty(name)
    return value ? value.toString() : ''
}