pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'TouchPortalPluginSDK'
include 'Annotations'
include 'Helpers'
include 'AnnotationsProcessor'
include 'Library'
include 'SampleJava'
include 'SampleKotlin'
include 'Packager'
