pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('gson', 'com.google.code.gson:gson:2.9.0')
            library('okhttp', 'com.squareup.okhttp3:okhttp:4.9.3')
            library('autoservice', 'com.google.auto.service:auto-service:1.0.1')
            library('javapoet', 'com.squareup:javapoet:1.13.0')
            library('junit', 'junit:junit:4.13.2')
            library('kotlinstdlibjdk8', 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10')
        }
    }
}

rootProject.name = 'TouchPortalPluginSDK'
include 'Annotations'
include 'Helpers'
include 'AnnotationsProcessor'
include 'Library'
include 'SampleJava'
include 'SampleKotlin'
include 'Packager'
