plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.kapt' version '1.5.0'
    id 'java'
    id 'com.github.gmazzo.buildconfig' version '3.0.0'
    id 'com.christophecvb.touchportal.plugin-packager' version '8.0.0-SNAPSHOT'
}

def mainClassSimpleName = 'TouchPortalSampleKotlinPlugin'
def mainClassPackage = 'com.christophecvb.touchportal.samplekotlin'
group mainClassPackage
version versionName

tpPlugin.mainClassSimpleName = mainClassSimpleName

buildConfig {
    packageName = project.group

    useKotlinOutput()

    buildConfigField 'String', 'NAME', "\"${project.name}\""
    buildConfigField 'String', 'VERSION_NAME', "\"${versionName}\""
    buildConfigField 'long', 'VERSION_CODE', versionCode + ''
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':Library')

    kapt project(':AnnotationsProcessor')
}
