buildscript {
    repositories {
        //mavenCentral()
        //maven {
        //    url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        //}
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.christophecvb.touchportal:plugin-packager:7.0.0-alpha-3'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.kapt' version '1.5.0'
    id 'java'
    id 'com.github.gmazzo.buildconfig' version '3.0.0'
}

apply plugin: 'com.christophecvb.touchportal.plugin-packager'

def mainClassSimpleName = 'TouchPortalSampleKotlinPlugin'
def mainClassPackage = 'com.christophecvb.touchportal.samplekotlin'
group mainClassPackage
version versionName

tpPlugin.mainClassSimpleName = mainClassSimpleName

buildConfig {
    packageName = project.group

    useKotlinOutput()

    buildConfigField 'String', 'NAME', "\"${project.name}\""
    buildConfigField 'String', 'VERSION_NAME', "\"${versionName}\""
    buildConfigField 'long', 'VERSION_CODE', versionCode + ''
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':Library')

    kapt project(':AnnotationsProcessor')
}
