plugins {
    id 'java-library'
}

def versionMajor = 4
def versionMinor = 2
def versionPatch = 0

group 'com.github.ChristopheCVB.TouchPortal.Annotations'
version "${versionMajor}.${versionMinor}.${versionPatch}"

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
