plugins {
    id 'groovy-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.14.0'
    id 'maven-publish'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

group 'com.christophecvb.touchportal'
version "${versionMajor}.${versionMinor}.${versionPatch}"

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.christophecvb.touchportal.packager'
            implementationClass = 'com.christophecvb.touchportal.packager.TouchPortalPluginPackager'
        }
    }
}

pluginBundle {
    website = 'https://github.com/ChristopheCVB/TouchPortalPluginSDK'
    vcsUrl = 'https://github.com/ChristopheCVB/TouchPortalPluginSDK'
    description = 'Touch Portal Plugin Packager - Use with Touch Portal Plugin SDK'
    tags = ['touchportal']

    plugins {
        simplePlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Touch Portal Plugin Packager'
        }
    }
}
