plugins {
    id 'java'
}

group 'com.github.ChristopheCVB.TouchPortal.Sample'
version '1.0.0'

dependencies {
    compile project(':Annotations')
    compile project(':Library')

    annotationProcessor project(':AnnotationsProcessor')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
