plugins {
    id 'java-library'
}

def versionMajor = 6
def versionMinor = 0
def versionPatch = 0

group 'com.github.ChristopheCVB.TouchPortal.AnnotationsProcessor'
version "${versionMajor}.${versionMinor}.${versionPatch}"

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    implementation group: 'com.squareup', name: 'javapoet', version: '1.12.1'
    implementation project(':Annotations')
    implementation project(':Helpers')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
